JAMA/JAMA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JAMA"
             x:Class="JAMA.MainPage">
    <StackLayout>
        <StackLayout>
            <Label Text=""
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
            <Label Text=""
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
            <Label Text=""
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
            <Label Text="About Me App - Jonathan Adamson"
                   TextColor= "White"
                   FontAttributes = "Bold"
                   FontSize = "20"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Clicked="Button_Clicked" Grid.Column="1" Grid.Row="0" Text="About Me"
                    BackgroundColor= "Red"></Button>
            <Button Clicked="Button_Clicked_1" Grid.Column="1" Grid.Row="1" Text="My Skills"
                    BackgroundColor= "Blue"></Button>
            <Button Clicked="Button_Clicked_2" Grid.Column="1" Grid.Row="2" Text="Contact Me"
                    BackgroundColor= "Green"></Button>
            
        </Grid>
    </StackLayout>
</ContentPage>
